{
  "name": "ncsam-pledge-mern",
  "version": "1.0.0",
  "description": "National Cyber Security Awareness Month - Cyber Safety Pledge MERN Application",
  "private": true,
  "scripts": {
    "server": "npm --prefix Backend run dev",
    "client": "npm --prefix Frontend run dev",
    "build": "npm --prefix Frontend run build",
    "test": "npm --prefix Backend test",
    "start": "npm --prefix Backend start"
  },
  "keywords": [
    "mern",
    "cybersecurity",
    "ncsam",
    "pledge"
  ],
  "author": "Naksh Foundation",
  "license": "ISC"
}
